error_reporting = E_ALL

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.mode=develop,debug,profile
xdebug.client_host=host.docker.internal
xdebug.cli_color = 2
xdebug.dump.COOKIE = *
xdebug.dump.FILES = *
xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.REQUEST = *
xdebug.dump.SESSION = *
xdebug.dump.ENV = *
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
